<!DOCTYPE html>
<html>
    
 <head>
    <title>Creat Account</title>
    <link rel="icon" type="image/x-icon" href="projectpic/logo1.png">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
    <script>
        function confirmSubmit(event) {
            event.preventDefault(); // Prevents the form from submitting
    
            if (confirm("Thank you for signing up")) {
                document.signUp.submit(); // Submits the form
                window.location.href = "home.html"; // Redirects to the home page
            }
        }
    </script>
       <link rel="stylesheet" href="homeSign.css">
    </head>

    
    <body>
     <header> 
        <img src="projectpic/logo.png" alt="logo" width="110" height="90" id="logo">
     </header>  




    <main>
        <div class = "form-Body">
            <div class="form-container">
           <h1 id="h1">Sign Up </h1>
           
               <form  name = "signUp"  method="POST" action="#" >
                   <div class="form-group">
                       <label for="name">*Name:</label>
                       <input type="text" id="name" name="name" required>
                   </div>
                   <div class="form-group">
                       <label for="phone">*Phone Number:</label>
                       <input type="tel" id="phone" name="phone" required>
                   </div>
                   <div class="form-group">
                       <label for="email">*Email:</label>
                       <input type="email" id="email" name="email" required>
                   </div>
                   <div class="form-group">
                       <label for="password">*Password:</label>
                       <input type="password" id="password" name="password" required>
                   </div>
                   <div class="submit-button">
    <button type="submit" value="submit" onclick="confirmSubmit(event)">Submit</button>
</div>
           
               </form>
               </div>
            
             </div> 
    </main>


    </body>
    
</html>





