<!DOCTYPE html>
<html>
    
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
    <title>Baby and Preschool</title>
    <link rel="icon" type="image/x-icon" href="projectpic/logo1.png">
    <link rel="stylesheet"  href="productstyl.css">
    </head>

    
    <body class="stars">
     <header> 
      <img src="projectpic/logo.png" alt="logo" width="110" height="90" id="logo">
      <a href="profile.html"> <img src="projectpic/profile.png" alt="profile" width="50" height="50" id="profile">
        <a href="cart.html"> <img src="projectpic/caertpage.png" alt="profile" width="70" height="60" id="cartpage">
     </header>  


    <nav>
        <a href="Home.HTML" class="slink">Home</a> &nbsp;
        <a href="Products.html" class="slink">Products</a> &nbsp;
        <a href="Educational.html" class="slink">Educational</a> &nbsp;
        <a href="BabyAndPreschool.html" class="slink">Baby &Preschool</a> &nbsp;
        <a href="EntertainerToys.html" class="slink">Entertainer Toys</a> &nbsp;
        <a href="ToysForLearningDisabilities.html" class="slink">Toys For Learning Disabilities</a> &nbsp;

    </nav>



    <main>

      <div id="cursor" class="cursor-circle cursor-circle-blue"></div>
  <div id="cursor2" class="cursor-circle cursor-circle-pink"></div>
        <br>
        <!-- item 1 -->
        <div class="itemContainer">
          <div class="item">
              <img src="projectpic/edu-toy/under3yrGame1.png" alt="Toy 1">
              
              <div class="overlay">
                <div class="buttons">
                  <div class="button">  
                    <img src="projectpic/edu-toy/cart.png" alt="Add to Cart" onclick= "showAlert()">
                  </div>
                  <div class="button">
                    <img src="projectpic/edu-toy/view.png" alt="View Details" onclick="showPopup('projectpic/edu-toy/under3yrGame1.png', 'Hammer and Ball Toys', 'SR24.99')">
                  </div>

                </div>
              </div>
              <br> <br>
            </div>
            <div class="description"> Hammer and Ball Toys</div>
            <div class="price">SR24.99</div>
  
            </div>



            
  
            <!-- item 2 -->
            <div class="itemContainer">
              <div class="item">
                  <img src="projectpic/edu-toy/under3yrGame2.png" alt="Toy 1">
                  
                  <div class="overlay">
                    <div class="buttons">
                      <div class="button">  
                        <img src="projectpic/edu-toy/cart.png" alt="Add to Cart" onclick= "showAlert()">
                      </div>
                      <div class="button">
                        <img src="projectpic/edu-toy/view.png" alt="View Details" onclick="showPopup('projectpic/edu-toy/under3yrGame2.png', 'Acrylonitrile Butadiene Styrene Baby Toys', 'SR43.99')">
                      </div>
    
                    </div>
                  </div>
                  <br> <br>
                </div>
                <div class="description">Acrylonitrile Butadiene Styrene Baby Toys</div>
                <div class="price">SR43.99</div>
                </div>
  
                <!-- item 3 -->
            <div class="itemContainer">
              <div class="item">
                  <img src="projectpic/edu-toy/under3yrGame3.png" alt="Toy 1">
                  
                  <div class="overlay">
                    <div class="buttons">
                      <div class="button">  
                        <img src="projectpic/edu-toy/cart.png" alt="Add to Cart" onclick= "showAlert()">
                      </div>
                      <div class="button">
                        <img src="projectpic/edu-toy/view.png" alt="View Details" onclick="showPopup('projectpic/edu-toy/under3yrGame3.png', 'Bath Toy,Cute Animal ', 'SR39.99')">
                      </div>
                    </div>
                  </div>
                  <br> <br>
                </div>
                <div class="description">Bath Toy,Cute Animal </div>
                <div class="price">SR39.99</div>
                </div>
  
                <!-- item 4 -->
            <div class="itemContainer">
              <div class="item">
                  <img src="projectpic/edu-toy/under3yrGame4.png" alt="Toy 1">
                  
                  <div class="overlay">
                    <div class="buttons">
                      <div class="button">  
                        <img src="projectpic/edu-toy/cart.png" alt="Add to Cart" onclick= "showAlert()">
                      </div>
                      <div class="button">
                        <img src="projectpic/edu-toy/view.png" alt="View Details" onclick="showPopup('projectpic/edu-toy/under3yrGame4.png', 'Dinosaur Bath Toys', 'SR16.99')">
                      </div>
    
                    </div>
                  </div>
                  <br> <br>
                </div>
                <div class="description">Dinosaur Bath Toys</div>
                <div class="price">SR16.99</div>
                </div>
  
                <!-- item 5 -->
            <div class="itemContainer">
              <div class="item">
                  <img src="projectpic/edu-toy/under3yrGame5.png" alt="Toy 1">
                  
                  <div class="overlay">
                    <div class="buttons">
                      <div class="button">  
                        <img src="projectpic/edu-toy/cart.png" alt="Add to Cart" onclick= "showAlert()">
                      </div>
                      <div class="button">
                        <img src="projectpic/edu-toy/view.png" alt="View Details" onclick="showPopup('projectpic/edu-toy/under3yrGame5.png', 'Plush Toy with Teether, Rattle & Squeaker', 'SR140')">
                      </div>
    
                    </div>
                  </div>
                  <br> <br>
                </div>
                <div class="description">Plush Toy with Teether, Rattle & Squeaker</div>
                <div class="price">SR140</div>
                </div>
  
                <!-- item 6 -->
            <div class="itemContainer">
              <div class="item">
                  <img src="projectpic/edu-toy/under3yrGame6.png" alt="Toy 1">
                  
                  <div class="overlay">
                    <div class="buttons">
                      <div class="button">  
                        <img src="projectpic/edu-toy/cart.png" alt="Add to Cart" onclick= "showAlert()">
                      </div>
                      <div class="button">
                        <img src="projectpic/edu-toy/view.png" alt="View Details" onclick="showPopup('projectpic/edu-toy/under3yrGame6.png', 'Football Bumpy Ball', 'SR42')">
                      </div>
    
                    </div>
                  </div>
                  <br> <br>
                </div>
                <div class="description">Football Bumpy Ball</div>
                <div class="price">SR42</div>
                </div>
  
                <!-- item 7 -->
            <div class="itemContainer">
              <div class="item">
                  <img src="projectpic/edu-toy/under3yrGame7.png" alt="Toy 1">
                  
                  <div class="overlay">
                    <div class="buttons">
                      <div class="button">  
                        <img src="projectpic/edu-toy/cart.png" alt="Add to Cart" onclick= "showAlert()">
                      </div>
                      <div class="button">
                        <img src="projectpic/edu-toy/view.png" alt="View Details" onclick="showPopup('projectpic/edu-toy/under3yrGame7.png', 'Rattle Toy, Plush Stuffed Animal', 'SR59.50')">
                      </div>
    
                    </div>
                  </div>
                  <br> <br>
                </div>
                <div class="description">Rattle Toy, Plush Stuffed Animal</div>
                <div class="price">SR59.50</div>
                </div>
  
                <!-- item 8 -->
            <div class="itemContainer">
              <div class="item">
                  <img src="projectpic/edu-toy/under3yrGame8.png" alt="Toy 1">
                  
                  <div class="overlay">
                    <div class="buttons">
                      <div class="button">  
                        <img src="projectpic/edu-toy/cart.png" alt="Add to Cart" onclick= "showAlert()">
                      </div>
                      <div class="button">
                        <img src="projectpic/edu-toy/view.png" alt="View Details" onclick="showPopup('projectpic/edu-toy/under3yrGame8.png', 'Caterpillar, Infant Toys', 'SR59.88')">
                      </div>
    
                    </div>
                  </div>
                  <br> <br>
                </div>
                <div class="description">Caterpillar, Infant Toys</div>
                <div class="price">SR59.88</div>
                </div>
  
                <!-- item 9 -->
            <div class="itemContainer">
              <div class="item">
                  <img src="projectpic/edu-toy/under3yrGame9.png" alt="Toy 1">
                  
                  <div class="overlay">
                    <div class="buttons">
                      <div class="button">  
                        <img src="projectpic/edu-toy/cart.png" alt="Add to Cart" onclick= "showAlert()">
                      </div>
                      <div class="button">
                        <img src="projectpic/edu-toy/view.png" alt="View Details" onclick="showPopup('projectpic/edu-toy/under3yrGame9.png', 'Piano Keyboard Xylophone Drum', 'SR86')">
                      </div>
    
                    </div>
                  </div>
                  <br> <br>
                </div>
                <div class="description">Piano Keyboard Xylophone Drum</div>
                <div class="price">SR86</div>
                </div>
  
                <!-- item 10 -->
            <div class="itemContainer">
              <div class="item">
                  <img src="projectpic/edu-toy/under3yrGame10.png" alt="Toy 1">
                  
                  <div class="overlay">
                    <div class="buttons">
                      <div class="button">  
                        <img src="projectpic/edu-toy/cart.png" alt="Add to Cart" onclick= "showAlert()">
                      </div>
                      <div class="button">
                        <img src="projectpic/edu-toy/view.png" alt="View Details" onclick="showPopup('projectpic/edu-toy/under3yrGame10.png', 'Rabbit Plush', 'SR89')">
                      </div>
    
                    </div>
                  </div>
                  <br> <br>
                </div>
                <div class="description">Rabbit Plush</div>
                <div class="price">SR89</div>
                </div>
    </main>




    
<footer>
      
    
    <div class="main-contet">
        <div class="left box">
            <h2>About Our Shop</h2>
            <div class="content">
                <p>Thumur is an online toy store that specializes in providing a wide range
                    of toys for children of different age groups. 
                   The website offers a diverse selection of toys in various categories, 
                   including Educational, Baby & Preschool,
                    Entertainer Toys, and Toys for Learning Disabilities.</p>
                    <div class="social">
                        <img src="projectpic/twitter.png" alt="twitter" width="30" height="30">
                        <img src="projectpic/facebook.png " alt="facebook" width="30" height="30">
                        

                    </div>


            </div>
        </div>

    
     <div class="center box">
        <h2>Address</h2>
        <div class="content">
            <div class="place">
                <span class="map"><img src="projectpic/location.png" alt="location" width="30" height="40"></span>
                <span class="text">Saudia Arabia-Makkah</span>

            </div>

            <div class="phone">
                <span class="phone"><img src="projectpic/phone.png" alt="phone" width="30" height="30"></span>
                <span class="text">+966 500000000</span>

            </div>

            <div class="email">
                <span class="email"><img src="projectpic/mail.png" alt="mail" width="30" height="30"></span>
                <span class="text">Thummer@mail.com</span>

            </div>

        </div>

     </div>
     <div class="right box">
        <h2>Contact Us</h2>
        <div class="content">
            <form action="#">
                <div class="email">
                    <div class="text">Email *</div>
                    <input type="email" required>
                </div>
                <div class="msg">
                    <div class="text">Massage *</div>
                    <textarea rows="2" cols="25" required></textarea>
                </div>
                <div class="btn">
                    <button type="submit">Send</button>
                </div>
                
            </form>

        </div>
     </div>

       
    
   
    </div>

</footer>



<script src="script.js"></script>
    </body>
    
</html>





