
<!DOCTYPE html>
<html lang="en">   

 <head>
    <title>Shopping Cart</title>
    <link rel="icon" type="image/x-icon" href="projectpic/logo1.png">
    <link rel="stylesheet"  href="stylecart.css">
    <style>



  </style>

    </head>

    
    <body>
     <header>
        <img src="projectpic/logo.png" alt="logo" width="110" height="90" id="logo">
        <a href="profile.html"> <img src="projectpic/profile.png" alt="profile" width="50" height="50" id="profile">
        <a href="cart.html"> <img src="projectpic/caertpage.png" alt="profile" width="70" height="60" id="cartpage">

    </header> 
      


    <nav>
        <a href="Home.HTML" class="slink"> Home </a> &nbsp;
        <a href="Products.html" class="slink"> Products </a> &nbsp;
        <a href="Educational.html" class="slink"> Educational </a> &nbsp;
        <a href="BabyAndPreschool.html" class="slink"> Baby &Preschool </a> &nbsp;
        <a href="EntertainerToys.html" class="slink"> Entertainer Toys </a> &nbsp;
        <a href="ToysForLearningDisabilities.html" class="slink"> Toys For Learning Disabilities </a> &nbsp;


    </nav>

      
    <main>

  
 <div id="cart">
    <h2>Your Cart Products:</h2>



    <div class="product1"> 
    <fieldset style="position: relative; width: 500px;height: 100px; padding: 20px; border-radius: 10px; border: 1px solid #CFC5B3;margin-left: 80px;margin-top: 25px;background-color:#FFF6C4;">

        <div style="display: grid; grid-template-rows: repeat(1, 1fr); grid-template-columns: repeat(3, 1fr); gap: 10px;">

        <img src="projectpic/ToysForLearning Disabilities/1.png" width="110" height="90" alt="Product 1">
         <span class="product-name">Jixelz 1500 pc Set<br>
          <p>70.33 SR</p></span>
         <button class="delete-product-btn"
         style = "margin-top: 45px; margin-left: 130px;"></button> 
    </div>
</fieldset>




<fieldset style="position: relative; width: 500px;height: 100px; padding: 20px; border-radius: 10px; border: 1px solid #CFC5B3;margin-left: 80px;margin-top: 25px;background-color:#D8E4E8;">

        <div style="display: grid; grid-template-rows: repeat(1, 1fr); grid-template-columns: repeat(3, 1fr); gap: 10px;">

        <img src="projectpic/Entertainer-Toys/barbie.jpg" width="110" height="90" alt="Product 2">
         <span class="product-name">Barbie Baby Girl Toy<br>
          <p>170.33 SR</p></span>
         <button class="delete-product-btn"
         style = "margin-top: 45px; margin-left: 130px;"></button> 
    </div>
</fieldset>



<fieldset style="position: relative; width: 500px;height: 100px; padding: 20px; border-radius: 10px; border: 1px solid #CFC5B3;margin-left: 80px;margin-top: 25px;background-color:#F5D5C9;">

        <div style="display: grid; grid-template-rows: repeat(1, 1fr); grid-template-columns: repeat(3, 1fr); gap: 10px;">

        <img src="projectpic/edu-toy/under3yrGame1.png" width="110" height="90" alt="Product 3">
         <span class="product-name"> Hammer and Ball Toys<br>
          <p>24.99 SR</p></span>
         <button class="delete-product-btn"
         style = "margin-top: 45px; margin-left: 130px;"></button> 
        </div>
</fieldset>




     <div id="total-price">
        <p>Total: 265.65 SR </p>
        <p>Tax: 16.30 SR </p>
        <p> Delivery: 25.00 SR</p>
        <p> Total price: 306.95 SR</p>
      </div>
        <button id="checkout-btn" onclick="redirectToPaymentPage()">Checkout</button>
     
      <script>
         function redirectToPaymentPage() {
         window.location.href = 'payment.html';
                                           }
       


        </script>
  


   

  

</div>

        
    </main>




    
<footer>
     <div class="main-contet">
            <div class="left box">
                <h2>About Our Shop:</h2>
                <div class="content">
                    <p>Thumur is an online toy store that specializes in providing a wide range
                        of toys for children of different age groups. 
                       The website offers a diverse selection of toys in various categories, 
                       including Educational, Baby & Preschool,
                        Entertainer Toys, and Toys for Learning Disabilities.</p>
                        <div class="social">
                            <img src="projectpic/twitter.png" alt="twitter" width="30" height="30">
                            <img src="projectpic/facebook.png " alt="facebook" width="30" height="30">
                            <img src="projectpic/insta.png" alt="insta" width="33" height="33">

                        </div>


                </div>
            </div>

        
         <div class="center box">
            <h2>Address:</h2>
            <div class="content">
                <div class="place">
                    <span class="map"><img src="projectpic/location.png" alt="location" width="30" height="40"></span>
                    <span class="text">Saudia Arabia-Makkah</span>

                </div>

                <div class="phone">
                    <span class="phone"><img src="projectpic/phone.png" alt="phone" width="30" height="30"></span>
                    <span class="text">+966 500000000</span>

                </div>

                <div class="email">
                    <span class="email"><img src="projectpic/mail.png" alt="mail" width="30" height="30"></span>
                    <span class="text">Thummer@mail.com</span>

                </div>

            </div>

         </div>

         <div class="right box">
            <h2>Contact Us:</h2>
            <div class="content">
                <form action="#">
                    <div class="email">
                        <div class="text">Email *</div>
                        <input type="email" required>
                    </div>
                    <div class="msg">
                        <div class="text">Massage *</div>
                        <textarea rows="2" cols="25" required></textarea>
                    </div>
                    <div class="btn">
                        <button type="submit">Send</button>
                    </div>
                    
                </form>

            </div>
         </div>

           
        
       
        </div>
    </footer>



    </body>
    
</html>





