
  <!DOCTYPE html>
  <html>
      
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
      <title>Educational</title>
      <link rel="icon" type="image/x-icon" href="projectpic/logo1.png">
      <link rel="stylesheet" href="productstyl.css">
      
     
    </head>

      
      <body class="stars">
      <header> 
          <img src="projectpic/logo.png" alt="logo" width="110" height="90" id="logo">
          <a href="profile.html"> <img src="projectpic/profile.png" alt="profile" width="50" height="50" id="profile">
              <a href="cart.html"> <img src="projectpic/caertpage.png" alt="profile" width="70" height="60" id="cartpage">

      </header>  


      <nav>
          <a href="Home.HTML" class="slink" >Home</a> &nbsp;
          <a href="Products.html" class="slink" >Products</a> &nbsp;
          <a href="Educational.html" class="slink">Educational</a> &nbsp;
          <a href="BabyAndPreschool.html" class="slink">Baby &Preschool</a> &nbsp;
          <a href="EntertainerToys.html" class="slink">Entertainer Toys</a> &nbsp;
          <a href="ToysForLearningDisabilities.html" class="slink">Toys For Learning Disabilities</a> &nbsp;

      </nav>


      
      
  <main>
    <div id="cursor" class="cursor-circle cursor-circle-blue"></div>
  <div id="cursor2" class="cursor-circle cursor-circle-pink"></div>
  <br> <br>

  <!-- the edu vid: -->
  <div class="video-container">
    <video autoplay loop muted>
      <source src="projectpic/edu-toy/eduGameVid.mp4" type="video/mp4">
      Your browser does not display the video tag!.
    </video>
  </div>

          <!-- item 1 -->
            <div class="itemContainer">
              <div class="item">
                <img src="projectpic/edu-toy/eduGame1.png" alt="Toy 1">t

                <div class="overlay">
                  <div class="buttons">
                    <div class="button">  
                      <img src="projectpic/edu-toy/cart.png" alt="Add to Cart" onclick= "showAlert()">
                    </div>
                    <div class="button">
                      <img src="projectpic/edu-toy/view.png" alt="View Details" onclick="showPopup('projectpic/edu-toy/eduGame1.png', 'Wooden Montessori Sorting Box', 'SR10.99')">
                    </div>

                  </div>
                </div>
              </div>
              <br>
              <br>

              <div class="description">Wooden Montessori Sorting Box</div>
              <div class="price">SR10.99</div>
            </div>



            <!-- item 2 -->
          <div class="itemContainer">
            <div class="item">
                <img src="projectpic/edu-toy/eduGame2.png" alt="Toy 1">
                
                <div class="overlay">
                  <div class="buttons">
                    <div class="button">  
                      <img src="projectpic/edu-toy/cart.png" alt="Add to Cart" onclick= "showAlert()">
                    </div>
                    <div class="button">
                      <img src="projectpic/edu-toy/view.png" alt="View Details" onclick="showPopup('projectpic/edu-toy/eduGame2.png', 'Slide Puzzle Color & Shape Matching', 'SR16.35')">
                    </div>
  
                  </div>
                </div>
                <br> <br>
              </div>
              <div class="description">Slide Puzzle Color & Shape Matching</div>
              <div class="price">SR16.35</div>
              </div>




              <!-- item 3 -->
          <div class="itemContainer">
            <div class="item">
                <img src="projectpic/edu-toy/eduGame3.png" alt="Toy 1">
                
                <div class="overlay">
                  <div class="buttons">
                    <div class="button">  
                      <img src="projectpic/edu-toy/cart.png" alt="Add to Cart" onclick= "showAlert()">
                    </div>
                    <div class="button">
                      <img src="projectpic/edu-toy/view.png" alt="View Details" onclick="showPopup('projectpic/edu-toy/eduGame3.png', 'Pack Wooden Puzzles Toddler', 'SR47')">
                    </div>
  
                  </div>
                </div>
                <br> <br>
              </div>
              <div class="description">Pack Wooden Puzzles Toddler </div>
              <div class="price">SR47</div>
              </div>



              <!-- item 4 -->
          <div class="itemContainer">
            <div class="item">
                <img src="projectpic/edu-toy/eduGame4.png" alt="Toy 1">
                
                <div class="overlay">
                  <div class="buttons">
                    <div class="button">  
                      <img src="projectpic/edu-toy/cart.png" alt="Add to Cart" onclick= "showAlert()">
                    </div>
                    <div class="button">
                      <img src="projectpic/edu-toy/view.png" alt="View Details" onclick="showPopup('projectpic/edu-toy/eduGame4.png', 'Butterfly EduFields Magnetic Shapes Puzzles', 'SR119')">
                    </div>
  
                  </div>
                </div>
                <br> <br>
              </div>
              <div class="description">Butterfly EduFields Magnetic Shapes Puzzles</div>
              <div class="price">SR119</div>
              </div>




              <!-- item 5 -->
          <div class="itemContainer">
            <div class="item">
                <img src="projectpic/edu-toy/eduGame5.png" alt="Toy 1">
                
                <div class="overlay">
                  <div class="buttons">
                    <div class="button">  
                      <img src="projectpic/edu-toy/cart.png" alt="Add to Cart" onclick= "showAlert()">
                    </div>
                    <div class="button">
                      <img src="projectpic/edu-toy/view.png" alt="View Details" onclick="showPopup('projectpic/edu-toy/eduGame5.png', 'Math Game Toys', 'SR83')">
                    </div>
  
                  </div>
                </div>
                <br> <br>
              </div>
              <div class="description">Math Game Toys</div>
              <div class="price">SR83</div>
              </div>



              <!-- item 6 -->
          <div class="itemContainer">
            <div class="item">
                <img src="projectpic/edu-toy/eduGame6.png" alt="Toy 1">
                
                <div class="overlay">
                  <div class="buttons">
                    <div class="button">  
                      <img src="projectpic/edu-toy/cart.png" alt="Add to Cart" onclick= "showAlert()">
                    </div>
                    <div class="button">
                      <img src="projectpic/edu-toy/view.png" alt="View Details" onclick="showPopup('projectpic/edu-toy/eduGame6.png', 'Word Game Reading Vocabulary Card', 'SR169')">
                    </div>
  
                  </div>
                </div>
                <br> <br>
              </div>
              <div class="description">Word Game Reading Vocabulary Card</div>
              <div class="price">SR169</div>
              </div>




              <!-- item 7 -->
          <div class="itemContainer">
            <div class="item">
                <img src="projectpic/edu-toy/eduGame7.png" alt="Toy 1">
                
                <div class="overlay">
                  <div class="buttons">
                    <div class="button">  
                      <img src="projectpic/edu-toy/cart.png" alt="Add to Cart" onclick= "showAlert()">
                    </div>
                    <div class="button">
                      <img src="projectpic/edu-toy/view.png" alt="View Details" onclick="showPopup('projectpic/edu-toy/eduGame7.png', 'Activity Cube Bead Maze', 'SR85')">
                    </div>
  
                  </div>
                </div>
                <br> <br>
              </div>
              <div class="description">Activity Cube Bead Maze</div>
              <div class="price">SR85</div>
              </div>

              


              <!-- item 8 -->
          <div class="itemContainer">
            <div class="item">
                <img src="projectpic/edu-toy/eduGame8.png" alt="Toy 1">
                
                <div class="overlay">
                  <div class="buttons">
                    <div class="button">  
                      <img src="projectpic/edu-toy/cart.png" alt="Add to Cart" onclick= "showAlert()">
                    </div>
                    <div class="button">
                      <img src="projectpic/edu-toy/view.png" alt="View Details" onclick="showPopup('projectpic/edu-toy/eduGame8.png', 'Phonics Flash Cards', 'SR130')">
                    </div>
  
                  </div>
                </div>
                <br> <br>
              </div>
              <div class="description">Phonics Flash Cards</div>
              <div class="price">SR130</div>
              </div>

              <!-- item 9 -->
          <div class="itemContainer">
            <div class="item">
                <img src="projectpic/edu-toy/eduGame9.png" alt="Toy 1">
                
                <div class="overlay">
                  <div class="buttons">
                    <div class="button">  
                      <img src="projectpic/edu-toy/cart.png" alt="Add to Cart" onclick= "showAlert()">
                    </div>
                    <div class="button">
                      <img src="projectpic/edu-toy/view.png" alt="View Details" onclick="showPopup('projectpic/edu-toy/eduGame9.png', 'Magnetic Arabic Letter Bag', 'SR75')">
                    </div>
  
                  </div>
                </div>
                <br> <br>
              </div>
              <div class="description">Magnetic Arabic Letter Bag</div>
              <div class="price">SR75</div>
              </div>

              <!-- item 10 -->
          <div class="itemContainer">
            <div class="item">
                <img src="projectpic/edu-toy/eduGame10.png" alt="Toy 1">
                
                <div class="overlay">
                  <div class="buttons">
                    <div class="button">  
                      <img src="projectpic/edu-toy/cart.png" alt="Add to Cart" onclick= "showAlert()">
                    </div>
                    <div class="button">
                      <img src="projectpic/edu-toy/view.png" alt="View Details" onclick="showPopup('projectpic/edu-toy/eduGame10.png', 'Magnetic Ten Frame Set', 'SR105')">
                    </div>
  
                  </div>
                </div>
                <br> <br>
              </div>
              <div class="description">Magnetic Ten Frame Set</div>
              <div class="price">SR105</div>
              </div>

      </main>




    
    <footer>
        <div class="main-contet">
            <div class="left box">
                <h2>About Our Shop</h2>
                <div class="content">
                    <p>Thumur is an online toy store that specializes in providing a wide range
                        of toys for children of different age groups. 
                       The website offers a diverse selection of toys in various categories, 
                       including Educational, Baby & Preschool,
                        Entertainer Toys, and Toys for Learning Disabilities.</p>
                        <div class="social">
                            <img src="projectpic/twitter.png" alt="twitter" width="30" height="30">
                            <img src="projectpic/facebook.png " alt="facebook" width="30" height="30">
                           
    
                        </div>
    
    
                </div>
            </div>
    
        
         <div class="center box">
            <h2>Address</h2>
            <div class="content">
                <div class="place">
                    <span class="map"><img src="projectpic/location.png" alt="location" width="30" height="40"></span>
                    <span class="text">Saudia Arabia-Makkah</span>
    
                </div>
    
                <div class="phone">
                    <span class="phone"><img src="projectpic/phone.png" alt="phone" width="30" height="30"></span>
                    <span class="text">+966 500000000</span>
    
                </div>
    
                <div class="email">
                    <span class="email"><img src="projectpic/mail.png" alt="mail" width="30" height="30"></span>
                    <span class="text">Thummer@mail.com</span>
    
                </div>
    
            </div>
    
         </div>
         <div class="right box">
            <h2>Contact Us</h2>
            <div class="content">
                <form action="#">
                    <div class="email">
                        <div class="text">Email *</div>
                        <input type="email" required>
                    </div>
                    <div class="msg">
                        <div class="text">Massage *</div>
                        <textarea rows="2" cols="25" required></textarea>
                    </div>
                    <div class="btn">
                        <button type="submit">Send</button>
                    </div>
                    
                </form>
    
            </div>
         </div>
    
           
        
       
        </div>
      
    </footer>



    <script src="script.js"></script>

    </body>
    
</html>








