<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
    <title>Entertainer Toys</title>
    <link rel="icon" type="image/x-icon" href="projectpic/logo1.png">
    <link rel="stylesheet" href="productstyl.css">

</head>


<body class="stars">
    <header>
        <img src="projectpic/logo.png" alt="logo" width="110" height="90" id="logo">
        <a href="profile.html"> <img src="projectpic/profile.png" alt="profile" width="50" height="50" id="profile">
            <a href="cart.html"> <img src="projectpic/caertpage.png" alt="profile" width="70" height="60" id="cartpage">

    </header>


    <nav>
        <a href="Home.HTML" class="slink">Home</a> &nbsp;
        <a href="Products.html" class="slink">Products</a> &nbsp;
        <a href="Educational.html" class="slink">Educational</a> &nbsp;
        <a href="BabyAndPreschool.html" class="slink">Baby &Preschool</a> &nbsp;
        <a href="EntertainerToys.html" class="slink">Entertainer Toys</a> &nbsp;
        <a href="ToysForLearningDisabilities.html" class="slink">Toys For Learning Disabilities</a> &nbsp;

    </nav>


    <main>

        <div id="cursor" class="cursor-circle cursor-circle-blue"></div>
        <div id="cursor2" class="cursor-circle cursor-circle-pink"></div>
        <br>
        <!-- item 1 -->
        <div class="itemContainer">
            <div class="item">
                <img src="projectpic/Entertainer-Toys/barbie.jpg" alt="Toy 1">

                <div class="overlay">
                    <div class="buttons">
                        <div class="button">  
                          <img src="projectpic/edu-toy/cart.png" alt="Add to Cart" onclick= "showAlert()">
                        </div>
                        <div class="button">
                          <img src="projectpic/edu-toy/view.png" alt="View Details" onclick="showPopup('projectpic/Entertainer-Toys/barbie.jpg', 'Barbie Baby Girl Toy', 'SR170.33')">
                        </div>
            
                      </div>
                </div>
                <br> <br>
            </div>
            <div class="description">Barbie Baby Girl Toy</div>
            <div class="price">SR170.33</div>

        </div>


        

        <!-- item 2 -->
        <div class="itemContainer">
            <div class="item">
                <img src="projectpic/Entertainer-Toys/cathome.webp" alt="Toy 1">

                <div class="overlay">
                    <div class="buttons">
                        <div class="button">  
                          <img src="projectpic/edu-toy/cart.png" alt="Add to Cart" onclick= "showAlert()">
                        </div>
                        <div class="button">
                          <img src="projectpic/edu-toy/view.png" alt="View Details" onclick="showPopup('projectpic/Entertainer-Toys/cathome.webp', 'Gabbys Dollhouse', 'SR200.99')">
                        </div>
            
                      </div>
                </div>
                <br> <br>
            </div>
            <div class="description">Gabbys Dollhouse</div>
            <div class="price">SR200.99</div>
        </div>

        <!-- item 3 -->
        <div class="itemContainer">
            <div class="item">
                <img src="projectpic/Entertainer-Toys/batmanlego.jpg" alt="Toy 1">

                <div class="overlay">
                    <div class="buttons">
                        <div class="button">  
                          <img src="projectpic/edu-toy/cart.png" alt="Add to Cart" onclick= "showAlert()">
                        </div>
                        <div class="button">
                          <img src="projectpic/edu-toy/view.png" alt="View Details" onclick="showPopup('projectpic/Entertainer-Toys/batmanlego.jpg', 'Panther Lego', 'SR199.71')">
                        </div>
            
                      </div>
                </div>
                <br> <br>
            </div>
            <div class="description">Panther Lego </div>
            <div class="price">SR199.71</div>
        </div>

        <!-- item 4 -->
        <div class="itemContainer">
            <div class="item">
                <img src="projectpic/Entertainer-Toys/barrel.jpeg" alt="Toy 1">

                <div class="overlay">
                    <div class="buttons">
                        <div class="button">  
                          <img src="projectpic/edu-toy/cart.png" alt="Add to Cart" onclick= "showAlert()">
                        </div>
                        <div class="button">
                          <img src="projectpic/edu-toy/view.png" alt="View Details" onclick="showPopup('projectpic/Entertainer-Toys/barrel.jpeg', 'Buy Pop Up Pirate Game', 'SR59')">
                        </div>
            
                      </div>
                </div>
                <br> <br>
            </div>
            <div class="description">Buy Pop Up Pirate Game </div>
            <div class="price">SR59</div>
        </div>

        <!-- item 5 -->
        <div class="itemContainer">
            <div class="item">
                <img src="projectpic/Entertainer-Toys/car.jpg" alt="Toy 1">

                <div class="overlay">
                    <div class="buttons">
                        <div class="button">  
                          <img src="projectpic/edu-toy/cart.png" alt="Add to Cart" onclick= "showAlert()">
                        </div>
                        <div class="button">
                          <img src="projectpic/edu-toy/view.png" alt="View Details" onclick="showPopup('projectpic/Entertainer-Toys/car.jpg', 'Remote Control Cars Ferrari', 'SR300')">
                        </div>
            
                      </div>
                </div>
                <br> <br>
            </div>
            <div class="description">Remote Control Cars Ferrari </div>
            <div class="price">SR300</div>
        </div>

        <!-- item 6 -->
        <div class="itemContainer">
            <div class="item">
                <img src="projectpic/Entertainer-Toys/classiclego.jpg.webp" alt="Toy 1">

                <div class="overlay">
                    <div class="buttons">
                        <div class="button">  
                          <img src="projectpic/edu-toy/cart.png" alt="Add to Cart" onclick= "showAlert()">
                        </div>
                        <div class="button">
                          <img src="projectpic/edu-toy/view.png" alt="View Details" onclick="showPopup('projectpic/Entertainer-Toys/classiclego.jpg.webp', 'LEGO Classic Build Together', 'SR714')">
                        </div>
            
                      </div>
                </div>
                <br> <br>
            </div>
            <div class="description">LEGO Classic Build Together</div>
            <div class="price">SR714</div>
        </div>

        <!-- item 7 -->
        <div class="itemContainer">
            <div class="item">
                <img src="projectpic/Entertainer-Toys/girlcar.jpg" alt="Toy 1">

                <div class="overlay">
                    <div class="buttons">
                        <div class="button">  
                          <img src="projectpic/edu-toy/cart.png" alt="Add to Cart" onclick= "showAlert()">
                        </div>
                        <div class="button">
                          <img src="projectpic/edu-toy/view.png" alt="View Details" onclick="showPopup('projectpic/Entertainer-Toys/girlcar.jpg', 'Girl Car', 'SR40')">
                        </div>
            
                      </div>
                </div>
                <br> <br>
            </div>
            <div class="description"> Girl Car</div>
            <div class="price">SR40</div>
        </div>

        <!-- item 8 -->
        <div class="itemContainer">
            <div class="item">
                <img src="projectpic/Entertainer-Toys/girltoy.jpg" alt="Toy 1">

                <div class="overlay">
                    <div class="buttons">
                        <div class="button">  
                          <img src="projectpic/edu-toy/cart.png" alt="Add to Cart" onclick= "showAlert()">
                        </div>
                        <div class="button">
                          <img src="projectpic/edu-toy/view.png" alt="View Details" onclick="showPopup('projectpic/Entertainer-Toys/girltoy.jpg', 'Furby Purple', 'SR140.33')">
                        </div>
            
                      </div>
                </div>
                <br> <br>
            </div>
            <div class="description">Furby Purple</div>
            <div class="price">SR140.33</div>
        </div>

        <!-- item 9 -->
        <div class="itemContainer">
            <div class="item">
                <img src="projectpic/Entertainer-Toys/lol.jpg" alt="Toy 1">

                <div class="overlay">
                    <div class="buttons">
                        <div class="button">  
                          <img src="projectpic/edu-toy/cart.png" alt="Add to Cart" onclick= "showAlert()">
                        </div>
                        <div class="button">
                          <img src="projectpic/edu-toy/view.png" alt="View Details" onclick="showPopup('projectpic/Entertainer-Toys/lol.jpg', 'L.O.L Surprise', 'SR75')">
                        </div>
            
                      </div>
                </div>
                <br> <br>
            </div>
            <div class="description">L.O.L Surprise</div>
            <div class="price">SR75</div>
        </div>

        <!-- item 10 -->
        <div class="itemContainer">
            <div class="item">
                <img src="projectpic/Entertainer-Toys/man.jpeg.webp" alt="Toy 1">

                <div class="overlay">
                    <div class="buttons">
                        <div class="button">  
                          <img src="projectpic/edu-toy/cart.png" alt="Add to Cart" onclick= "showAlert()">
                        </div>
                        <div class="button">
                          <img src="projectpic/edu-toy/view.png" alt="View Details" onclick="showPopup('projectpic/Entertainer-Toys/man.jpeg.webp', 'Space Jam Deluxe Lebron James Big Fig', 'SR60.10')">
                        </div>
            
                      </div>
                </div>
                <br> <br>
            </div>
            <div class="description">Space Jam Deluxe Lebron James Big Fig</div>
            <div class="price">SR60.10</div>
        </div>
    </main>





    <footer>
        <div class="main-contet">
            <div class="left box">
                <h2>About Our Shop</h2>
                <div class="content">
                    <p>Thumur is an online toy store that specializes in providing a wide range
                        of toys for children of different age groups.
                        The website offers a diverse selection of toys in various categories,
                        including Educational, Baby & Preschool,
                        Entertainer Toys, and Toys for Learning Disabilities.</p>
                    <div class="social">
                        <img src="projectpic/twitter.png" alt="twitter" width="30" height="30">
                        <img src="projectpic/facebook.png " alt="facebook" width="30" height="30">
                      

                    </div>


                </div>
            </div>


            <div class="center box">
                <h2>Address</h2>
                <div class="content">
                    <div class="place">
                        <span class="map"><img src="projectpic/location.png" alt="location" width="30"
                                height="40"></span>
                        <span class="text">Saudia Arabia-Makkah</span>

                    </div>

                    <div class="phone">
                        <span class="phone"><img src="projectpic/phone.png" alt="phone" width="30" height="30"></span>
                        <span class="text">+966 500000000</span>

                    </div>

                    <div class="email">
                        <span class="email"><img src="projectpic/mail.png" alt="mail" width="30" height="30"></span>
                        <span class="text">Thummer@mail.com</span>

                    </div>

                </div>

            </div>
            <div class="right box">
                <h2>Contact Us</h2>
                <div class="content">
                    <form action="#">
                        <div class="email">
                            <div class="text">Email *</div>
                            <input type="email" required>
                        </div>
                        <div class="msg">
                            <div class="text">Massage *</div>
                            <textarea rows="2" cols="25" required></textarea>
                        </div>
                        <div class="btn">
                            <button type="submit">Send</button>
                        </div>

                    </form>

                </div>
            </div>




        </div>

    </footer>




<script src="script.js"></script>
</body>

</html>