<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
    <title>Thummer</title>
    <link rel="icon" type="image/x-icon" href="projectpic/logo1.png">
    <link rel="stylesheet"  href="style.css">
    <link rel="stylesheet"  href="homeSign.css">
</head>


<body class="cc">
    <header>
        <img src="projectpic/logo.png" alt="logo" width="110" height="90" id="logo">
        <a href="profile.html"> <img src="projectpic/profile.png" alt="profile" width="50" height="50" id="profile">
        <a href="cart.html"> <img src="projectpic/caertpage.png" alt="profile" width="70" height="60" id="cartpage">
    </header>


    <nav>
        <a href="Home.HTML" class="slink">Home</a> &nbsp;
        <a href="Products.html" class="slink">Products</a> &nbsp;
        <a href="Educational.html" class="slink">Educational</a> &nbsp;
        <a href="BabyAndPreschool.html" class="slink">Baby &Preschool</a> &nbsp;
        <a href="EntertainerToys.html" class="slink">Entertainer Toys</a> &nbsp;
        <a href="ToysForLearningDisabilities.html" class="slink">Toys For Learning Disabilities</a> &nbsp;

    </nav>



    <main>
        <img src="projectpic/movingstar.png" alt="Image" class="animated-image" width="180" height="200">
       
        <img src="projectpic/cloud.png" alt="clouds" width="400" height="300" class="image">

     
        <img src="projectpic/cloud.png" alt="clouds" width="400" height="300" class="image">

       <img src="projectpic/movingstar.png" alt="Image" class="animated-image" width="180" height="200" >


       <div class="container">
        <div class="welcome-container">
           <span id="dd"><h1 id="h1">Toys<br> Shop</h1></span>
           <button class="button" onclick="openMessagePopup()">Get To Know us!</button>
       </div>
   
   
       <div class="message-popup" id="message-popup">
           <div class="message-popup-content">
   
               <h2>Who Are We ?</h2>
               <p> we're 5 girls with great minds <br>and a passion for learning new things every day !.  </p>
   
               <br>
               <img src="projectpic/Ghala.png" alt="Ghala" width="210" height="200" >
   
               <img src="projectpic/Norah.png" alt="Norah" width="210" height="200" >
   
               <img src="projectpic/Raghad.png" alt="Raghad" width="210" height="200" >
   
               <img src="projectpic/Khadija.png" alt="Khadija" width="210" height="200" >
   
               <img src="projectpic/Yusra.png" alt="Yusra" width="210" height="200" > <br>
   
   
   
   
   
               <button class="button" onclick="closeMessagePopup()">Close</button>
           </div>
       </div>
   
   
       <script src="pop.js"></script>
   
   
   
         <div class="sidePage">
             <div id = "sidePics">
   
               <div>
               <img src="projectpic/happykid.png" alt="Toy 2" width="210" height="200"/>&nbsp;&nbsp;&nbsp;
               </div>
   
   
                <div >
               <img src="projectpic/kidhands.png" alt="Toy 3" width="210" height="200" />
                </div>
   
     
   
   </div>
   
    <h3 id = "phraseBottom">" being there for a child is the most noble thing a toy can do."</h3>
       <h4 id="phraseBottom">- Woody </h4>
   
   </div>
   
   </div>
   
   
   
   
   
   

    </main>



    <footer>
     <div class="main-contet">
            <div class="left box">
                <h2>About Our Shop</h2>
                <div class="content">
                    <p>Thumur is an online toy store that specializes in providing a wide range
                        of toys for children of different age groups. 
                       The website offers a diverse selection of toys in various categories, 
                       including Educational, Baby & Preschool,
                        Entertainer Toys, and Toys for Learning Disabilities.</p>
                        <div class="social">
                            <img src="projectpic/twitter.png" alt="twitter" width="30" height="30">
                            <img src="projectpic/facebook.png " alt="facebook" width="30" height="30">

                        </div>


                </div>
            </div>

        
         <div class="center box">
            <h2>Address</h2>
            <div class="content">
                <div class="place">
                    <span class="map"><img src="projectpic/location.png" alt="location" width="30" height="40"></span>
                    <span class="text">Saudia Arabia-Makkah</span>

                </div>

                <div class="phone">
                    <span class="phone"><img src="projectpic/phone.png" alt="phone" width="30" height="30"></span>
                    <span class="text">+966 500000000</span>

                </div>

                <div class="email">
                    <span class="email"><img src="projectpic/mail.png" alt="mail" width="30" height="30"></span>
                    <span class="text">Thummer@mail.com</span>

                </div>

            </div>

         </div>
         <div class="right box">
            <h2>Contact Us</h2>
            <div class="content">
                <form action="#">
                    <div class="email">
                        <div class="text">Email *</div>
                        <input type="email" required>
                    </div>
                    <div class="msg">
                        <div class="text">Massage *</div>
                        <textarea rows="2" cols="25" required></textarea>
                    </div>
                    <div class="btn">
                        <button type="submit">Send</button>
                    </div>
                    
                </form>

            </div>
         </div>

           
        
       
        </div>
    </footer>


<script src="pop.js"></script>
</body>

</html>