<!DOCTYPE html>
<html>
    
 <head>
    <title>Products</title>
    <link rel="icon" type="image/x-icon" href="projectpic/logo1.png">
    <link rel="stylesheet" href="productstyl.css">

    </head>

    
    <body>
     <header> 
      <img src="projectpic/logo.png" alt="logo" width="110" height="90" id="logo">
      <a href="profile.html"> <img src="projectpic/profile.png" alt="profile" width="50" height="50" id="profile">
          <a href="cart.html"> <img src="projectpic/caertpage.png" alt="profile" width="70" height="60" id="cartpage">
      </div> 
     </header>  


    <nav>
        <a href="Home.HTML" class="slink" >Home</a> &nbsp;
        <a href="Products.html" class="slink" >Products</a> &nbsp;
        <a href="Educational.html" class="slink" >Educational</a> &nbsp;
        <a href="BabyAndPreschool.html" class="slink">Baby &Preschool</a> &nbsp;
        <a href="EntertainerToys.html" class="slink">Entertainer Toys</a> &nbsp;
        <a href="ToysForLearningDisabilities.html" class="slink">Toys For Learning Disabilities</a> &nbsp;

    </nav>
 
      
    <img src="projectpic/b.png" alt="b" width="1515" height="240" id="b"
    style="margin-top: 70px;">
    
  



    <main>

        <!-- edu-toy -->
        <br> <br>

        <!-- item 1 -->
        <div class="itemContainer">
        <div class="item">
          <fieldset style="position: relative; width: 70px; padding: 10px; border-radius: 5px; border: 2px ;margin-left: 130px;margin-top: 0px; background-color:#F5D5C9">
            <img src="projectpic/edu-toy/eduGame1.png" alt="Toy 1">
            
            <div class="overlay">
              <div class="buttons">
                <div class="button">  
                  <img src="projectpic/edu-toy/cart.png" alt="Add to Cart" id="game1" onclick="addToCart('projectpic/edu-toy/eduGame1.png', 'Wooden Montessori Sorting Box', 'SR10.99')">     
                </div>
              </div>
            </div>
            <br> <br>
          </div>
          <div class="description">Wooden Montessori Sorting Box</div>
          <div class="price">SR10.99</div>

          </div>
          </fieldset>

          <!-- item 2 -->
          <div class="itemContainer">
            <div class="item">
              <fieldset style="position: relative; width: 70px; padding: 10px; border-radius: 5px; border: 2px ;margin-left: 120px;margin-top: 25px; background-color:#D8E4E8;">
                <img src="projectpic/edu-toy/eduGame2.png" alt="Toy 1">
                
                <div class="overlay">
                  <div class="buttons">
                    <div class="button">  
                      <img src="projectpic/edu-toy/cart.png" alt="Add to Cart">     
                    </div>
                  </div>
                </div>
                <br> <br>
              </div>
              <div class="description">Slide Puzzle Color & Shape Matching</div>
              <div class="price">SR16.35</div>
              </div>
              </fieldset>

              <!-- item 3 -->
          <div class="itemContainer">
            <div class="item">
              <fieldset style="position: relative; width: 70px; padding: 10px; border-radius: 5px; border: 2px ;margin-left: 130px;margin-top: 25px; background-color:#FFF6C4">
                <img src="projectpic/edu-toy/eduGame3.png" alt="Toy 1">
                
                <div class="overlay">
                  <div class="buttons">
                    <div class="button">  
                      <img src="projectpic/edu-toy/cart.png" alt="Add to Cart">     
                    </div>
                  </div>
                </div>
                <br> <br>
              </div>
              <div class="description">Pack Wooden Puzzles Toddler </div>
              <div class="price">SR47</div>
              </div>
              </fieldset>

              <!-- item 4 -->
          <div class="itemContainer">
            <div class="item">
              <fieldset style="position: relative; width: 70px; padding: 10px; border-radius: 5px; border: 2px ;margin-left: 120px;margin-top: 25px; background-color:#F5D5C9;">
                <img src="projectpic/edu-toy/eduGame4.png" alt="Toy 1">
                
                <div class="overlay">
                  <div class="buttons">
                    <div class="button">  
                      <img src="projectpic/edu-toy/cart.png" alt="Add to Cart">     
                    </div>
                  </div>
                </div>
                <br> <br>
              </div>
              <div class="description">Butterfly EduFields Magnetic Shapes Puzzles</div>
              <div class="price">SR119</div>
              </div>
              </fieldset>

              <!-- item 5 -->
          <div class="itemContainer">
            <div class="item">
              <fieldset style="position: relative; width: 70px; padding: 10px; border-radius: 5px; border: 2px ;margin-left: 130px;margin-top: 25px; background-color:#D8E4E8">
                <img src="projectpic/edu-toy/eduGame5.png" alt="Toy 1">
                
                <div class="overlay">
                  <div class="buttons">
                    <div class="button">  
                      <img src="projectpic/edu-toy/cart.png" alt="Add to Cart">     
                    </div>
                  </div>
                </div>
                <br> <br>
              </div>
              <div class="description">Math Game Toys</div>
              <div class="price">SR83</div>
              </div>
              </fieldset>

              <!-- item 6 -->
          <div class="itemContainer">
            <div class="item">
              <fieldset style="position: relative; width: 70px; padding: 10px; border-radius: 5px; border: 2px ;margin-left: 120px;margin-top: 25px; background-color:#FFF6C4;">
                <img src="projectpic/edu-toy/eduGame6.png" alt="Toy 1">
                
                <div class="overlay">
                  <div class="buttons">
                    <div class="button">  
                      <img src="projectpic/edu-toy/cart.png" alt="Add to Cart">     
                    </div>
                  </div>
                </div>
                <br> <br>
              </div>
              <div class="description">Word Game Reading Vocabulary Card</div>
              <div class="price">SR169</div>
              </div>
              </fieldset>

              <!-- item 7 -->
          <div class="itemContainer">
            <div class="item">
              <fieldset style="position: relative; width: 70px; padding: 10px; border-radius: 5px; border: 2px ;margin-left: 130px;margin-top: 25px; background-color:#F5D5C9">
                <img src="projectpic/edu-toy/eduGame7.png" alt="Toy 1">
                
                <div class="overlay">
                  <div class="buttons">
                    <div class="button">  
                      <img src="projectpic/edu-toy/cart.png" alt="Add to Cart">     
                    </div>
                  </div>
                </div>
                <br> <br>
              </div>
              <div class="description">Activity Cube Bead Maze</div>
              <div class="price">SR85</div>
              </div>
              </fieldset>

              <!-- item 8 -->
          <div class="itemContainer">
            <div class="item">
              <fieldset style="position: relative; width: 70px; padding: 10px; border-radius: 5px; border: 2px ;margin-left: 120px;margin-top: 25px; background-color:#D8E4E8;">
                <img src="projectpic/edu-toy/eduGame8.png" alt="Toy 1">
                
                <div class="overlay">
                  <div class="buttons">
                    <div class="button">  
                      <img src="projectpic/edu-toy/cart.png" alt="Add to Cart">     
                    </div>
                  </div>
                </div>
                <br> <br>
              </div>
              <div class="description">Phonics Flash Cards</div>
              <div class="price">SR130</div>
              </div>
              </fieldset>

              <!-- item 9 -->
          <div class="itemContainer">
            <div class="item">
              <fieldset style="position: relative; width: 70px; padding: 10px; border-radius: 5px; border: 2px ;margin-left: 130px;margin-top: 25px; background-color:#FFF6C4">
                <img src="projectpic/edu-toy/eduGame9.png" alt="Toy 1">
                
                <div class="overlay">
                  <div class="buttons">
                    <div class="button">  
                      <img src="projectpic/edu-toy/cart.png" alt="Add to Cart">     
                    </div>
                  </div>
                </div>
                <br> <br>
              </div>
              <div class="description">Magnetic Arabic Letter Bag</div>
              <div class="price">SR75</div>
              </div>
              </fieldset>

              <!-- item 10 -->
          <div class="itemContainer">
            <div class="item">
              <fieldset style="position: relative; width: 70px; padding: 10px; border-radius: 5px; border: 2px ;margin-left: 120px;margin-top: 25px; background-color:#F5D5C9;">
                <img src="projectpic/edu-toy/eduGame10.png" alt="Toy 1">
                
                <div class="overlay">
                  <div class="buttons">
                    <div class="button">  
                      <img src="projectpic/edu-toy/cart.png" alt="Add to Cart">     
                    </div>
                  </div>
                </div>
                <br> <br>
              </div>
              <div class="description">Magnetic Ten Frame Set</div>
              <div class="price">SR105</div>
              </div>
              </fieldset>


              <!--Entertainer-->
              <br><br>
          <!-- item 1 -->
          <div class="itemContainer">
            <div class="item">
              <fieldset style="position: relative; width: 70px; padding: 10px; border-radius: 5px; border: 2px ;margin-left: 130px;margin-top: 25px; background-color:#F5D5C9">
                <img src="projectpic/Entertainer-Toys/barbie.jpg" alt="Toy 1">
                
                <div class="overlay">
                  <div class="buttons">
                    <div class="button">  
                      <img src="projectpic/edu-toy/cart.png" alt="Add to Cart">     
                    </div>
                  </div>
                </div>
                <br> <br>
              </div>
              <div class="description">Barbie Baby Girl Toy</div>
              <div class="price">SR170.33</div>
    
              </div>
              </fieldset>
    
              <!-- item 2 -->
              <div class="itemContainer">
                <div class="item">
                  <fieldset style="position: relative; width: 70px; padding: 10px; border-radius: 5px; border: 2px ;margin-left: 120px;margin-top: 25px; background-color:#D8E4E8;">
                    <img src="projectpic/Entertainer-Toys/cathome.webp" alt="Toy 1">
                    
                    <div class="overlay">
                      <div class="buttons">
                        <div class="button">  
                          <img src="projectpic/edu-toy/cart.png" alt="Add to Cart">     
                        </div>
                      </div>
                    </div>
                    <br> <br>
                  </div>
                  <div class="description">Gabbys Dollhouse</div>
                  <div class="price">SR200.99</div>
                  </div>
                  </fieldset>
    
                  <!-- item 3 -->
              <div class="itemContainer">
                <div class="item">
                  <fieldset style="position: relative; width: 70px; padding: 10px; border-radius: 5px; border: 2px ;margin-left: 130px;margin-top: 25px; background-color:#FFF6C4">
                    <img src="projectpic/Entertainer-Toys/batmanlego.jpg" alt="Toy 1">
                    
                    <div class="overlay">
                      <div class="buttons">
                        <div class="button">  
                          <img src="projectpic/edu-toy/cart.png" alt="Add to Cart">     
                        </div>
                      </div>
                    </div>
                    <br> <br>
                  </div>
                  <div class="description">Panther Lego </div>
                  <div class="price">SR199.71</div>
                  </div>
                </fieldset>
    
                  <!-- item 4 -->
              <div class="itemContainer">
                <div class="item">
                  <fieldset style="position: relative; width: 70px; padding: 10px; border-radius: 5px; border: 2px ;margin-left: 120px;margin-top: 25px; background-color:#F5D5C9;">
                    <img src="projectpic/Entertainer-Toys/barrel.jpeg" alt="Toy 1">
                    
                    <div class="overlay">
                      <div class="buttons">
                        <div class="button">  
                          <img src="projectpic/edu-toy/cart.png" alt="Add to Cart">     
                        </div>
                      </div>
                    </div>
                    <br> <br>
                  </div>
                  <div class="description">Buy Pop Up Pirate Game </div>
                  <div class="price">SR59</div>
                  </div>
                  </fieldset>
    
                  <!-- item 5 -->
              <div class="itemContainer">
                <div class="item">
                  <fieldset style="position: relative; width: 70px; padding: 10px; border-radius: 5px; border: 2px ;margin-left: 130px;margin-top: 25px; background-color:#D8E4E8">
                    <img src="projectpic/Entertainer-Toys/car.jpg" alt="Toy 1">
                    
                    <div class="overlay">
                      <div class="buttons">
                        <div class="button">  
                          <img src="projectpic/edu-toy/cart.png" alt="Add to Cart">     
                        </div>
                      </div>
                    </div>
                    <br> <br>
                  </div>
                  <div class="description">Remote Control Cars Ferrari </div>
                  <div class="price">SR300</div>
                  </div>
                </fieldset>
    
                  <!-- item 6 -->
              <div class="itemContainer">
                <div class="item">
                  <fieldset style="position: relative; width: 70px; padding: 10px; border-radius: 5px; border: 2px ;margin-left: 120px;margin-top: 25px; background-color:#FFF6C4;">
                    <img src="projectpic/Entertainer-Toys/classiclego.jpg.webp" alt="Toy 1">
                    
                    <div class="overlay">
                      <div class="buttons">
                        <div class="button">  
                          <img src="projectpic/edu-toy/cart.png" alt="Add to Cart">     
                        </div>
                      </div>
                    </div>
                    <br> <br>
                  </div>
                  <div class="description">LEGO Classic Build Together</div>
                  <div class="price">SR714</div>
                  </div>
                </fieldset>
    
                  <!-- item 7 -->
              <div class="itemContainer">
                <div class="item">
                  <fieldset style="position: relative; width: 70px; padding: 10px; border-radius: 5px; border: 2px ;margin-left: 130px;margin-top: 25px; background-color:#F5D5C9">
                    <img src="projectpic/Entertainer-Toys/girlcar.jpg" alt="Toy 1">
                    
                    <div class="overlay">
                      <div class="buttons">
                        <div class="button">  
                          <img src="projectpic/edu-toy/cart.png" alt="Add to Cart">     
                        </div>
                      </div>
                    </div>
                    <br> <br>
                  </div>
                  <div class="description"> Girl Car</div>
                  <div class="price">SR40</div>
                  </div>
                </fieldset>
    
                  <!-- item 8 -->
              <div class="itemContainer">
                <div class="item">
                  <fieldset style="position: relative; width: 70px; padding: 10px; border-radius: 5px; border: 2px ;margin-left: 120px;margin-top: 25px; background-color:#D8E4E8;">
                    <img src="projectpic/Entertainer-Toys/girltoy.jpg" alt="Toy 1">
                    
                    <div class="overlay">
                      <div class="buttons">
                        <div class="button">  
                          <img src="projectpic/edu-toy/cart.png" alt="Add to Cart">     
                        </div>
                      </div>
                    </div>
                    <br> <br>
                  </div>
                  <div class="description">Furby Purple</div>
                  <div class="price">SR140.33</div>
                  </div>
                </fieldset>
    
                  <!-- item 9 -->
              <div class="itemContainer">
                <div class="item">
                  <fieldset style="position: relative; width: 70px; padding: 10px; border-radius: 5px; border: 2px ;margin-left: 130px;margin-top: 25px; background-color:#FFF6C4">
                    <img src="projectpic/Entertainer-Toys/lol.jpg" alt="Toy 1">
                    
                    <div class="overlay">
                      <div class="buttons">
                        <div class="button">  
                          <img src="projectpic/edu-toy/cart.png" alt="Add to Cart">     
                        </div>
                      </div>
                    </div>
                    <br> <br>
                  </div>
                  <div class="description">L.O.L Surprise</div>
                  <div class="price">SR75</div>
                  </div>
                </fieldset>
    
                  <!-- item 10 -->
              <div class="itemContainer">
                <div class="item">
                  <fieldset style="position: relative; width: 70px; padding: 10px; border-radius: 5px; border: 2px ;margin-left: 120px;margin-top: 25px; background-color:#F5D5C9;">
                    <img src="projectpic/Entertainer-Toys/man.jpeg.webp" alt="Toy 1">
                    
                    <div class="overlay">
                      <div class="buttons">
                        <div class="button">  
                          <img src="projectpic/edu-toy/cart.png" alt="Add to Cart">     
                        </div>
                      </div>
                    </div>
                    <br> <br>
                  </div>
                  <div class="description">Space Jam Deluxe Lebron James Big Fig</div>
                  <div class="price">SR60.10</div>
                  </div>
                </fieldset>


         <!--ToysForLearning -->
                  <br><br>
        <!-- item 1 -->
        <div class="itemContainer">
          <div class="item">
            <fieldset style="position: relative; width: 70px; padding: 10px; border-radius: 5px; border: 2px ;margin-left: 130px;margin-top: 25px; background-color:#F5D5C9">
              <img src="projectpic/ToysForLearning Disabilities/1.png" alt="Toy 1">
              
              <div class="overlay">
                <div class="buttons">
                  <div class="button">  
                    <img src="projectpic/edu-toy/cart.png" alt="Add to Cart">     
                  </div>
                </div>
              </div>
              <br> <br>
            </div>
            <div class="description"> Jixelz 1500 pc Set</div>
            <div class="price">SR70.33</div>
  
            </div>
          </fieldset>
  
            <!-- item 2 -->
            <div class="itemContainer">
              <div class="item">
                <fieldset style="position: relative; width: 70px; padding: 10px; border-radius: 5px; border: 2px ;margin-left: 120px;margin-top: 25px; background-color:#D8E4E8;">
                  <img src="projectpic/ToysForLearning Disabilities/2.png" alt="Toy 1">
                  
                  <div class="overlay">
                    <div class="buttons">
                      <div class="button">  
                        <img src="projectpic/edu-toy/cart.png" alt="Add to Cart">     
                      </div>
                    </div>
                  </div>
                  <br> <br>
                </div>
                <div class="description">Mini Squigz 30 piece set</div>
                <div class="price">SR100.11</div>
                </div>
              </fieldset>
  
                <!-- item 3 -->
            <div class="itemContainer">
              <div class="item">
                <fieldset style="position: relative; width: 70px; padding: 10px; border-radius: 5px; border: 2px ;margin-left: 130px;margin-top: 25px; background-color:#FFF6C4">
                  <img src="projectpic/ToysForLearning Disabilities/3.png" alt="Toy 1">
                  
                  <div class="overlay">
                    <div class="buttons">
                      <div class="button">  
                        <img src="projectpic/edu-toy/cart.png" alt="Add to Cart">     
                      </div>
                    </div>
                  </div>
                  <br> <br>
                </div>
                <div class="description">InnyBin</div>
                <div class="price">SR55</div>
                </div>
              </fieldset>
  
                <!-- item 4 -->
            <div class="itemContainer">
              <div class="item">
                <fieldset style="position: relative; width: 70px; padding: 10px; border-radius: 5px; border: 2px ;margin-left: 120px;margin-top: 25px; background-color:#F5D5C9;">
                  <img src="projectpic/ToysForLearning Disabilities/4.png" alt="Toy 1">
                  
                  <div class="overlay">
                    <div class="buttons">
                      <div class="button">  
                        <img src="projectpic/edu-toy/cart.png" alt="Add to Cart">     
                      </div>
                    </div>
                  </div>
                  <br> <br>
                </div>
                <div class="description">Trestle Tracks</div>
                <div class="price">SR140.24</div>
                </div>
              </fieldset>
  
                <!-- item 5 -->
            <div class="itemContainer">
              <div class="item">
               <fieldset style="position: relative; width: 70px; padding: 10px; border-radius: 5px; border: 2px ;margin-left: 130px;margin-top: 25px; background-color:#D8E4E8">
                  <img src="projectpic/ToysForLearning Disabilities/5.png" alt="Toy 1">
                  
                  <div class="overlay">
                    <div class="buttons">
                      <div class="button">  
                        <img src="projectpic/edu-toy/cart.png" alt="Add to Cart">     
                      </div>
                    </div>
                  </div>
                  <br> <br>
                </div>
                <div class="description">Personalized Name Puzzle </div>
                <div class="price">SR30.22</div>
                </div>
              </fieldset>
  
                <!-- item 6 -->
            <div class="itemContainer">
              <div class="item">
                <fieldset style="position: relative; width: 70px; padding: 10px; border-radius: 5px; border: 2px ;margin-left: 120px;margin-top: 25px; background-color:#FFF6C4;">
                  <img src="projectpic/ToysForLearning Disabilities/6.png" alt="Toy 1">
                  
                  <div class="overlay">
                    <div class="buttons">
                      <div class="button">  
                        <img src="projectpic/edu-toy/cart.png" alt="Add to Cart">     
                      </div>
                    </div>
                  </div>
                  <br> <br>
                </div>
                <div class="description">Rainbow Music Desk Bells</div>
                <div class="price">SR99.46</div>
                </div>
              </fieldset>
  
                <!-- item 7 -->
            <div class="itemContainer">
              <div class="item">
                <fieldset style="position: relative; width: 70px; padding: 10px; border-radius: 5px; border: 2px ;margin-left: 130px;margin-top: 25px; background-color:#F5D5C9">
                  <img src="projectpic/ToysForLearning Disabilities/7.jpg" alt="Toy 1">
                  
                  <div class="overlay">
                    <div class="buttons">
                      <div class="button">  
                        <img src="projectpic/edu-toy/cart.png" alt="Add to Cart">     
                      </div>
                    </div>
                  </div>
                  <br> <br>
                </div>
                <div class="description"> Kid's Wooden Building Blocks Eductional Toys</div>
                <div class="price">SR19</div>
                </div>
              </fieldset>
  
                <!-- item 8 -->
            <div class="itemContainer">
              <div class="item">
                <fieldset style="position: relative; width: 70px; padding: 10px; border-radius: 5px; border: 2px ;margin-left: 120px;margin-top: 25px; background-color:#D8E4E8;">
                  <img src="projectpic/ToysForLearning Disabilities/8.jpg" alt="Toy 1">
                  
                  <div class="overlay">
                    <div class="buttons">
                      <div class="button">  
                        <img src="projectpic/edu-toy/cart.png" alt="Add to Cart">     
                      </div>
                    </div>
                  </div>
                  <br> <br>
                </div>
                <div class="description">LeapFrog Learning Friends 100 Words Book </div>
                <div class="price">SR114</div>
                </div>
              </fieldset>
  
                <!-- item 9 -->
            <div class="itemContainer">
              <div class="item">
                <fieldset style="position: relative; width: 70px; padding: 10px; border-radius: 5px; border: 2px ;margin-left: 130px;margin-top: 25px; background-color:#FFF6C4">
                  <img src="projectpic/ToysForLearning Disabilities/9.jpg" alt="Toy 1">
                  
                  <div class="overlay">
                    <div class="buttons">
                      <div class="button">  
                        <img src="projectpic/edu-toy/cart.png" alt="Add to Cart">     
                      </div>
                    </div>
                  </div>
                  <br> <br>
                </div>
                <div class="description">Wooden Montessori Toys for Toddlers Learning Activities Sorting Box Educational Toys </div>
                <div class="price">SR39</div>
                </div>
              </fieldset>
  
                <!-- item 10 -->
            <div class="itemContainer">
              <div class="item">
                <fieldset style="position: relative; width: 70px; padding: 10px; border-radius: 5px; border: 2px ;margin-left: 120px;margin-top: 25px; background-color:#F5D5C9;">
                  <img src="projectpic/ToysForLearning Disabilities/10.jpg" alt="Toy 1">
                  
                  <div class="overlay">
                    <div class="buttons">
                      <div class="button">  
                        <img src="projectpic/edu-toy/cart.png" alt="Add to Cart">     
                      </div>
                    </div>
                  </div>
                  <br> <br>
                </div>
                <div class="description">Busy Board Montessori Toy</div>
                <div class="price">SR42.43</div>
                </div>
              </fieldset>

      </main>




    
    <footer>
        <div class="main-contet">
            <div class="left box">
                <h2>About Our Shop</h2>
                <div class="content">
                    <p>Thumur is an online toy store that specializes in providing a wide range
                        of toys for children of different age groups. 
                       The website offers a diverse selection of toys in various categories, 
                       including Educational, Baby & Preschool,
                        Entertainer Toys, and Toys for Learning Disabilities.</p>
                        <div class="social">
                            <img src="projectpic/twitter.png" alt="twitter" width="30" height="30">
                            <img src="projectpic/facebook.png " alt="facebook" width="30" height="30">
                           
    
                        </div>
    
    
                </div>
            </div>
    
        
         <div class="center box">
            <h2>Address</h2>
            <div class="content">
                <div class="place">
                    <span class="map"><img src="projectpic/location.png" alt="location" width="30" height="40"></span>
                    <span class="text">Saudia Aribia-Makkah</span>
    
                </div>
    
                <div class="phone">
                    <span class="phone"><img src="projectpic/phone.png" alt="phone" width="30" height="30"></span>
                    <span class="text">+966 500000000</span>
    
                </div>
    
                <div class="email">
                    <span class="email"><img src="projectpic/mail.png" alt="mail" width="30" height="30"></span>
                    <span class="text">Thummer@mail.com</span>
    
                </div>
    
            </div>
    
         </div>
         <div class="right box">
            <h2>Contact Us</h2>
            <div class="content">
                <form action="#">
                    <div class="email">
                        <div class="text">Email *</div>
                        <input type="email" required>
                    </div>
                    <div class="msg">
                        <div class="text">Massage *</div>
                        <textarea rows="2" cols="25" required></textarea>
                    </div>
                    <div class="btn">
                        <button type="submit">Send</button>
                    </div>
                    
                </form>
    
            </div>
         </div>
    
           
        
       
        </div>
      
    </footer>




 

    </body>
    
</html>



