.scroll-pane {
    height: 300px; 
    overflow: auto;
  }
  
  body {
    min-height: 100%;
    margin: 0;
    padding: 0;
    background-color: #FFF8F1;
    color: #221811;
    font-family: Verdana, Arial, sans-serif;
    background-image:url("projectpic/backstars.jpg") ;
    background-repeat: repeat;
  }
  
  html{
    height: 100%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow: auto;
  }
  
  header {
    top:0;left: 0;right: 0;
    padding: 2rem 9%;
    justify-content: space-between;
    z-index: 500;
    background-color: #81A5B0;
    display: flex;
    align-items: center;
  }
  
  #logo {
  right: 0;
  padding-bottom: 10px;
  display: flex;
  position: absolute;
  }
  
  #profile{
    top: 0;
 left: 5px;
 padding-bottom: 10px;
 display: flex;
 position: absolute;
 }
  
 #cartpage{
   top: 0;
   left: 50px;
   padding-bottom: 10px;
   display: flex;
   position: absolute;
 }
  
  
  nav {
    justify-content: space-evenly;
    text-align: center;
    font-size: 1.1em;
    padding-top: 20px;
    text-decoration: none;
    background-color: #F5D5C9;
    border-radius: 25px;
    height: 40px;
    margin-top: 2rem;
    font-family: "Comic Sans MS", cursive, sans-serif;
  
  }
  
  footer {
    background-color: #F4BA68;
    position: absolute;
    bottom:0 px ;
    width: 100%;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
  
  }
  
  .main-contet{
  display: flex;
  }
  
  .main-contet .box{
  flex-basis: 50%;
  padding: 10px 20px;
  
  }
  
  main {
    display: block;
    max-width: 100%; 
    
    font-family: "Comic Sans MS", cursive, sans-serif;
  }
  
  .slink {
    color: white;
    text-decoration: none;
  
  }
  
  .slink:hover {
    text-decoration: underline;
  }
  
  
  /* style for items  */
  
  .item {
    display: inline-block;
    margin: 20px;
    text-align: center;
    position: relative;
    width: 500px;
  }

  
  
  
  .itemContainer {
    display: inline-block;
    margin: 20px;
    margin-left: 160px;
    text-align: center;
    position: relative;
    width: 500px; 
  }
  
  .description {
    margin-top: 10px; 
    text-align: center;
  }

  
  .item img {
    width: 200px;
    height: 200px;
    transition: transform 0.3s;
  }
  
  .item img:hover {
    transform: scale(1.1);
  }
  
  .item .description {
    margin-top: 10px;
  }
  
  .item .price {
    margin-top: 5px;
    text-align: center;
  }


  
  .item .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition: opacity 0.3s;

    background-color: rgba(0, 0, 0, 0.7);
  }
  
  .item:hover .overlay {
    opacity: 1;
  }
  
  .item .overlay img {
    width: 30px;
    height: 30px;
    margin: 5px;
  }


  
  .item .overlay .buttons {
    display: flex;
    justify-content: center;
    margin-top: 5px;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .item .overlay .button {
    background-color: #F4BA68;
    color: white;
    padding: 3px 6px;
    border-radius: 5px;
    margin-right: 10px;

    display: inline-block;
    margin: 0 5px;
    cursor: pointer;
  }


  
  /* style for video */

.video-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%; /* Aspect ratio: 16:9 - adjust as needed */
  overflow: hidden;
}

.video-container video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: fill;
}

/* style for popUp */


/* Popup container  */
.popup {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}

/* The actual popup */
.popup .popuptext {
  width: 300px; 
  background-color: #c9e0f5;
  color: #81A5B0;
  text-align: center;
  border-radius: 6px;
  padding: 8px;
  font-weight: bold; 
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  display: block;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

/* Additional styles for image, description, and price */
.popup .popuptext img {
  max-width: 100%;
  height: auto;
  margin-bottom: 8px;
}

.popup .popuptext .description {
  font-size: 14px;
  margin-bottom: 4px;
}

.popup .popuptext .price {
  font-size: 12px;
}




/*  styles for cursor */

.cursor-circle {
  position: fixed;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  pointer-events: none;
  z-index: 9999;
  transition: transform 0.2s ease-out;
}

.cursor-circle-blue {
  background-color: lightblue;
}

.cursor-circle-pink {
  background-color: pink;
}
