body {
            background-color: #FFF8F1;
            color: #221811;
            font-family: "Comic Sans MS", cursive, sans-serif;
            background-image: url(projectpic/puzzle.png);
            background-repeat: repeat;
            background-position: center;
            background-attachment: fixed;
            min-height: 100%;
              margin: 0;

        }

header {
  top:0;left: 0;right: 0;
  padding: 2rem 9%;
  justify-content: space-between;
  z-index: 500;
  background-color: #81A5B0;
  display: flex;
  align-items: center;
}

#logo {
  right: 0;
  padding-bottom: 10px;
  display: flex;
  position: absolute;
  }

#profile{
left: 8px;
top: 6px;
display: flex;
position: absolute;
}
 
#cartpage{
  top: 0;
  left: 50px;
  padding-bottom: 10px;
  display: flex;
  position: absolute;
}


nav {
  text-align: center;
  font-size: 1.1em;
  padding-top: 10px;
  text-decoration: none;
  background-color: #F5D5C9;
  border-radius: 25px;
  height: 40px;
  margin-top: 30px;
}

footer {
  background-color: #F4BA68;
  position: absolute;
  bottom:0 px ;
  width: 100%;
  color: white;
  font-family: Arial, Helvetica, sans-serif;

}


.main-contet{
display: flex;
}

.main-contet .box{
flex-basis: 50%;
padding: 10px 20px;

}

main {
  padding-bottom: 8em;
  display: inline-block;
}

.slink {
  color: white;
  text-decoration: none;

}

.slink:hover {
  text-decoration: underline;
}



    #save-changes-btn {
      background-color: #7f95a2;
      color: #575757;
      padding: 10px 20px;  
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      float: left;
      margin-left: 120px;
      margin-top: 40px;
      
    }

    #save-changes-btn:hover {
      background-color: #6e8591;
    }

        #pay-btn {
      background-color: #7f95a2;
      color: #575757;
      padding: 10px 20px;  
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      float: left;
      margin-left: 160px;
      margin-top: 40px;
      
    }

    #pay-btn:hover {
      background-color: #6e8591;
    }



.popup {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.popup-content {
  background-color: #f9f9f9;
  margin: 20% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 300px;
  text-align: center;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}