
<!DOCTYPE html>
<html>
    
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
    <title>Toys For Learning Disabilities</title>
    <link rel="icon" type="image/x-icon" href="projectpic/logo1.png">
    <link rel="stylesheet" href="productstyl.css">
    </head>

    
    <body class="stars">
     <header> 

        <img src="projectpic/logo.png" alt="logo" width="110" height="90" id="logo">
        <a href="profile.html"> <img src="projectpic/profile.png" alt="profile" width="50" height="50" id="profile">
            <a href="cart.html"> <img src="projectpic/caertpage.png" alt="profile" width="70" height="60" id="cartpage">
     </header>  


    <nav>
        <a href="Home.HTML" class="slink">Home</a> &nbsp;
        <a href="Products.html" class="slink">Products</a> &nbsp;
        <a href="Educational.html" class="slink">Educational</a> &nbsp;
        <a href="BabyAndPreschool.html" class="slink">Baby &Preschool</a> &nbsp;
        <a href="EntertainerToys.html" class="slink">Entertainer Toys</a> &nbsp;
        <a href="ToysForLearningDisabilities.html" class="slink">Toys For Learning Disabilities</a> &nbsp;

    </nav>



    <main>
      <div id="cursor" class="cursor-circle cursor-circle-blue"></div>
    <div id="cursor2" class="cursor-circle cursor-circle-pink"></div>

        <br>
        <!-- item 1 -->
        <div class="itemContainer">
          <div class="item">
              <img src="projectpic/ToysForLearning Disabilities/1.png" alt="Toy 1">
              
              <div class="overlay">
                <div class="buttons">
                  <div class="button">  
                    <img src="projectpic/edu-toy/cart.png" alt="Add to Cart" onclick= "showAlert()">
                  </div>
                  <div class="button">
                    <img src="projectpic/edu-toy/view.png" alt="View Details" onclick="showPopup('projectpic/ToysForLearning Disabilities/1.png', 'Jixelz 1500 pc Set', 'SR70.33')">
                  </div>
      
                </div>
              </div>
              <br> <br>
            </div>
            <div class="description"> Jixelz 1500 pc Set</div>
            <div class="price">SR70.33</div>
  
            </div>



            
  
            <!-- item 2 -->
            <div class="itemContainer">
              <div class="item">
                  <img src="projectpic/ToysForLearning Disabilities/2.png" alt="Toy 2">
                  
                  <div class="overlay">
                    <div class="buttons">
                      <div class="button">  
                        <img src="projectpic/edu-toy/cart.png" alt="Add to Cart" onclick= "showAlert()">
                      </div>
                      <div class="button">
                        <img src="projectpic/edu-toy/view.png" alt="View Details" onclick="showPopup('projectpic/ToysForLearning Disabilities/2.png', 'Mini Squigz 30 piece set', 'SR100.11')">
                      </div>
          
                    </div>
                  </div>
                  <br> <br>
                </div>
                <div class="description">Mini Squigz 30 piece set</div>
                <div class="price">SR100.11</div>
                </div>
  
                <!-- item 3 -->
            <div class="itemContainer">
              <div class="item">
                  <img src="projectpic/ToysForLearning Disabilities/3.png" alt="Toy 3">
                  
                  <div class="overlay">
                    <div class="buttons">
                      <div class="button">  
                        <img src="projectpic/edu-toy/cart.png" alt="Add to Cart" onclick= "showAlert()">
                      </div>
                      <div class="button">
                        <img src="projectpic/edu-toy/view.png" alt="View Details" onclick="showPopup('projectpic/ToysForLearning Disabilities/3.png', 'InnyBin', 'SR55')">
                      </div>
          
                    </div>
                  </div>
                  <br> <br>
                </div>
                <div class="description">InnyBin</div>
                <div class="price">SR55</div>
                </div>
  
                <!-- item 4 -->
            <div class="itemContainer">
              <div class="item">
                  <img src="projectpic/ToysForLearning Disabilities/4.png" alt="Toy 4">
                  
                  <div class="overlay">
                    <div class="buttons">
                      <div class="button">  
                        <img src="projectpic/edu-toy/cart.png" alt="Add to Cart" onclick= "showAlert()">
                      </div>
                      <div class="button">
                        <img src="projectpic/edu-toy/view.png" alt="View Details" onclick="showPopup('projectpic/ToysForLearning Disabilities/4.png', 'Trestle Tracks', 'SR140.24')">
                      </div>
          
                    </div>
                  </div>
                  <br> <br>
                </div>
                <div class="description">Trestle Tracks</div>
                <div class="price">SR140.24</div>
                </div>
  
                <!-- item 5 -->
            <div class="itemContainer">
              <div class="item">
                  <img src="projectpic/ToysForLearning Disabilities/5.png" alt="Toy 5">
                  
                  <div class="overlay">
                    <div class="buttons">
                      <div class="button">  
                        <img src="projectpic/edu-toy/cart.png" alt="Add to Cart" onclick= "showAlert()">
                      </div>
                      <div class="button">
                        <img src="projectpic/edu-toy/view.png" alt="View Details" onclick="showPopup('projectpic/ToysForLearning Disabilities/5.png', 'Personalized Name Puzzle', 'SR30.22')">
                      </div>
          
                    </div>
                  </div>
                  <br> <br>
                </div>
                <div class="description">Personalized Name Puzzle </div>
                <div class="price">SR30.22</div>
                </div>
  
                <!-- item 6 -->
            <div class="itemContainer">
              <div class="item">
                  <img src="projectpic/ToysForLearning Disabilities/6.png" alt="Toy 6">
                  
                  <div class="overlay">
                    <div class="buttons">
                      <div class="button">  
                        <img src="projectpic/edu-toy/cart.png" alt="Add to Cart" onclick= "showAlert()">
                      </div>
                      <div class="button">
                        <img src="projectpic/edu-toy/view.png" alt="View Details" onclick="showPopup('projectpic/ToysForLearning Disabilities/6.png', 'Rainbow Music Desk Bells', 'SR99.46')">
                      </div>
          
                    </div>
                  </div>
                  <br> <br>
                </div>
                <div class="description">Rainbow Music Desk Bells</div>
                <div class="price">SR99.46</div>
                </div>
  
                <!-- item 7 -->
            <div class="itemContainer">
              <div class="item">
                  <img src="projectpic/ToysForLearning Disabilities/7.jpg" alt="Toy 7">
                  
                  <div class="overlay">
                    <div class="buttons">
                      <div class="button">  
                        <img src="projectpic/edu-toy/cart.png" alt="Add to Cart" onclick= "showAlert()">
                      </div>
                      <div class="button">
                        <img src="projectpic/edu-toy/view.png" alt="View Details" onclick="showPopup('projectpic/ToysForLearning Disabilities/7.jpg', 'Kids Wooden Building Blocks Eductional Toys', 'SR19')">
                      </div>
          
                    </div>
                  </div>
                  <br> <br>
                </div>
                <div class="description"> Kids Wooden Building Blocks Eductional Toys</div>
                <div class="price">SR19</div>
                </div>
  
                <!-- item 8 -->
            <div class="itemContainer">
              <div class="item">
                  <img src="projectpic/ToysForLearning Disabilities/8.jpg" alt="Toy 8">
                  
                  <div class="overlay">
                    <div class="buttons">
                      <div class="button">  
                        <img src="projectpic/edu-toy/cart.png" alt="Add to Cart" onclick= "showAlert()">
                      </div>
                      <div class="button">
                        <img src="projectpic/edu-toy/view.png" alt="View Details" onclick="showPopup('projectpic/ToysForLearning Disabilities/8.jpg', 'LeapFrog Learning Friends 100 Words Book', 'SR114')">
                      </div>
          
                    </div>
                  </div>
                  <br> <br>
                </div>
                <div class="description">LeapFrog Learning Friends 100 Words Book </div>
                <div class="price">SR114</div>
                </div>
  
                <!-- item 9 -->
            <div class="itemContainer">
              <div class="item">
                  <img src="projectpic/ToysForLearning Disabilities/9.jpg" alt="Toy 9">
                  
                  <div class="overlay">
                    <div class="buttons">
                      <div class="button">  
                        <img src="projectpic/edu-toy/cart.png" alt="Add to Cart" onclick= "showAlert()">
                      </div>
                      <div class="button">
                        <img src="projectpic/edu-toy/view.png" alt="View Details" onclick="showPopup('projectpic/ToysForLearning Disabilities/9.jpg', 'Wooden Montessori Toys for Toddlers Learning Activities Sorting Box Educational Toys', 'SR39')">
                      </div>
          
                    </div>
                  </div>
                  <br> <br>
                </div>
                <div class="description">Wooden Montessori Toys for Toddlers Learning Activities Sorting Box Educational Toys </div>
                <div class="price">SR39</div>
                </div>
  
                <!-- item 10 -->
            <div class="itemContainer">
              <div class="item">
                  <img src="projectpic/ToysForLearning Disabilities/10.jpg" alt="Toy 10">
                  
                  <div class="overlay">
                    <div class="buttons">
                      <div class="button">  
                        <img src="projectpic/edu-toy/cart.png" alt="Add to Cart" onclick= "showAlert()">
                      </div>
                      <div class="button">
                        <img src="projectpic/edu-toy/view.png" alt="View Details" onclick="showPopup('projectpic/ToysForLearning Disabilities/10.jpg', 'Busy Board Montessori Toy', 'SR42.43')">
                      </div>
          
                    </div>
                  </div>
                  <br> <br>
                </div>
                <div class="description">Busy Board Montessori Toy</div>
                <div class="price">SR42.43</div>
                </div>
    </main>




    
    <footer>
        <div class="main-contet">
            <div class="left box">
                <h2>About Our Shop</h2>
                <div class="content">
                    <p>Thumur is an online toy store that specializes in providing a wide range
                        of toys for children of different age groups. 
                       The website offers a diverse selection of toys in various categories, 
                       including Educational, Baby & Preschool,
                        Entertainer Toys, and Toys for Learning Disabilities.</p>
                        <div class="social">
                            <img src="projectpic/twitter.png" alt="twitter" width="30" height="30">
                            <img src="projectpic/facebook.png " alt="facebook" width="30" height="30">
                           
    
                        </div>
    
    
                </div>
            </div>
    
        
         <div class="center box">
            <h2>Address</h2>
            <div class="content">
                <div class="place">
                    <span class="map"><img src="projectpic/location.png" alt="location" width="30" height="40"></span>
                    <span class="text">Saudia Arabia-Makkah</span>
    
                </div>
    
                <div class="phone">
                    <span class="phone"><img src="projectpic/phone.png" alt="phone" width="30" height="30"></span>
                    <span class="text">+966 500000000</span>
    
                </div>
    
                <div class="email">
                    <span class="email"><img src="projectpic/mail.png" alt="mail" width="30" height="30"></span>
                    <span class="text">Thummer@mail.com</span>
    
                </div>
    
            </div>
    
         </div>
         <div class="right box">
            <h2>Contact Us</h2>
            <div class="content">
                <form action="#">
                    <div class="email">
                        <div class="text">Email *</div>
                        <input type="email" required>
                    </div>
                    <div class="msg">
                        <div class="text">Massage *</div>
                        <textarea rows="2" cols="25" required></textarea>
                    </div>
                    <div class="btn">
                        <button type="submit">Send</button>
                    </div>
                    
                </form>
    
            </div>
         </div>
    
           
        
       
        </div>
      
    </footer>



<script src="script.js"></script>
    </body>
    
</html>





